package com.javatasks.a_4_ts_17;

/*Трехзначное десятичное число оканчивается цифрой 3. Если эту
цифру переместить на первое слева место в числе, т.е. с нее будет
начинаться запись нового числа, то это новое число будет на 1
больше утроенного исходного числа. Найти исходное число.*/

public class ts_5 {
    public static void main(String[] args) {
        int j = 0;
        for (int i = 100; i <= 999; i++) {
            j = (i%10*100)+(i/10);
            if( i*3+1 == j){
                System.out.println(i);
            }
        }
    }
}
